{
  "name": "gis_sose2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Pruefungsaufgabe/server.js remote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tannenmeise/GiS_SoSe2020.git"
  },
  "author": "tamara-hezel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tannenmeise/GiS_SoSe2020/issues"
  },
  "homepage": "https://github.com/Tannenmeise/GiS_SoSe2020#readme",
  "dependencies": {
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.13",
    "mongodb": "^3.5.9"
  }
}
